{
    "name": "Necrovine.Hand",
    "references": [
        "EnhancedEditor",
        "EnhancedFramework.Core",
        "EnhancedFramework.GameStates",
        "EnhancedFramework.Input",
        "EnhancedFramework.Physics3D",
        "Necrovine.GameplayElements",
        "Necrovine.Core",
        "Necrovine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}